

[labcluster] # ABMX servers with front facing IO ports
hyper121 ansible_ssh_host=10.79.20.121 lo_addr=172.16.17.121/32 ib0_addr=172.16.16.1/30 ib1_addr=172.16.16.10/30 ib_sm_prio=15 ib0_neighbor=172.16.16.2 ib1_neighbor=172.16.16.9 pdu_port=1
hyper122 pdu_port=2 ansible_ssh_host=10.79.20.122 lo_addr=172.16.17.122/32 ib0_addr=172.16.16.5/30 ib1_addr=172.16.16.2/30 ib_sm_prio=14 ib0_neighbor=172.16.16.6 ib1_neighbor=172.16.16.1
hyper123 pdu_port=3 ansible_ssh_host=10.79.20.123 lo_addr=172.16.17.123/32 ib0_addr=172.16.16.9/30 ib1_addr=172.16.16.6/30 ib_sm_prio=13 ib0_neighbor=172.16.16.10 ib1_neighbor=172.16.16.5


[labcluster:vars]
## ansible specific settings
ansible_ssh_user=root
## hypervisor role specific settings
baseiface=eth1
## clusternode role specific settings
cluster_name=labcluster
# made with python -c "from passlib.hash import sha512_crypt; print sha512_crypt.encrypt('21kill22')"
ricci_password=$6$rounds=40000$mD0T7O7xn2RegCwI$RJ533MbbMpCEad36qxsAYhjGENciwQVwutqX/fOt2JEKNqHK7/Wa9E2IpyeRzJCMdJzszsNVPjf0mz/Pu8cM3/

