! ospf config

interface ib0
  ip ospf network point-to-point

interface ib1
  ip ospf network point-to-point

router ospf
  router-id {{ lo_addr.split('/')[0] }}
  network {{ lo_addr }} area 9.9.9.9
  network {{ ansible_ib0['ipv4']['network'] }}/{{ ib0_addr.split('/')[1] }} area 9.9.9.9
  network {{ ansible_ib1['ipv4']['network'] }}/{{ ib1_addr.split('/')[1] }} area 9.9.9.9
  neighbor {{ ib0_neighbor }}
  neighbor {{ ib1_neighbor }}
