volume management
    type mgmt/glusterd
    option working-directory /var/lib/glusterd
    option transport-type socket,rdma
    option transport.socket.keepalive-time 10
    option transport.socket.keepalive-interval 2
    option transport.socket.read-fail-log off
    option rpc-auth-allow-insecure on
    option base-port 50151
{% if lo_addr is defined %}
    # Bind to the lo_addr when server has infiniband ringmember role
    option transport.socket.bind-address {{ lo_addr.split('/')[0] }}
{% endif %}
end-volume